[custom]
;不要随意改变关键字，否则会导致出错
;基于acl4SSR规则


;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/yqdhm/clash/main/direct.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Chromecast/Chromecast.list
ruleset=谷歌FCM,https://raw.githubusercontent.com/yqdhm/clash/main/plutotv.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/GameDownloadCN/GameDownloadCN.list
ruleset=电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Disney+,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Disney.list
ruleset=HBO,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/HBO.list
ruleset=PrimeVideo,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/AmazonPrimeVideo.list
ruleset=PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=Spotify,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Spotify.list
ruleset=emby,https://raw.githubusercontent.com/yqdhm/clash/main/emby.list
ruleset=emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wikipedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=DMCA&PT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
ruleset=节点选择,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
;ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ProxyLite/ProxyLite_Resolve.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=CN,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Domestic.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs_Resolve.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Cloud/CloudCN/CloudCN_Resolve.list
ruleset=CN,[]GEOIP,CN
;ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=节点选择,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Proxy.list
ruleset=ssh,https://raw.githubusercontent.com/yqdhm/clash/main/ssh.list
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`.*`[]DIRECT
custom_proxy_group=电报消息`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`.*`[]DIRECT
custom_proxy_group=油管视频`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`.*`[]DIRECT
custom_proxy_group=奈飞视频`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`.*`[]DIRECT
custom_proxy_group=Disney+`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`.*`[]DIRECT
custom_proxy_group=HBO`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`.*`[]DIRECT
custom_proxy_group=PrimeVideo`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`.*`[]DIRECT
custom_proxy_group=Spotify`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`.*`[]DIRECT
custom_proxy_group=emby`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`.*`[]DIRECT
custom_proxy_group=哔哩哔哩`select`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`.*
custom_proxy_group=国外媒体`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`.*`[]DIRECT
custom_proxy_group=谷歌FCM`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`.*`[]DIRECT
custom_proxy_group=游戏平台`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`.*`[]DIRECT
custom_proxy_group=DMCA&PT`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`.*`[]DIRECT
custom_proxy_group=CN`select`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`.*
custom_proxy_group=ssh`select`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`.*
custom_proxy_group=漏网之鱼`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`.*`[]DIRECT
custom_proxy_group=HK`select`港|HK|Hong Kong
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉|JP|Japan
custom_proxy_group=US`select`美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States
custom_proxy_group=TW`select`台|新北|彰化|TW|Taiwan
custom_proxy_group=SG`select`新加坡|坡|狮城|SG|Singapore
custom_proxy_group=Relay1`relay`[]前置1`[]落地1
custom_proxy_group=前置1`select`[]HK`[]SG`[]JP`[]US`[]TW`.*`[]DIRECT
custom_proxy_group=落地1`select`.*`[]DIRECT
custom_proxy_group=Relay2`relay`[]前置2`[]落地2
custom_proxy_group=前置2`select`[]HK`[]SG`[]JP`[]US`[]TW`.*`[]DIRECT
custom_proxy_group=落地2`select`.*`[]DIRECT
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]TW`.*

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
